{
  "expo": {
    "name": "EasyFarm",
    "slug": "EasyFarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#bfff97"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#bfff97"
      },
      "package": "com.deus114.EasyFarm"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "817b95ec-a13d-4e2b-b5ad-dc52c20c71cd"
      }
    }
  }
}
